marcoieni/trusted-publishing-action-draft/action.yml
name: "trusted-publishing"
author: "WIP"
description: "WIP"
inputs:
  endpoint:
    description: "WIP"
    required: false
    default: "http://localhost:3000"
    type: string
outputs:
  token:
    description: "WIP"
    value: ${{ steps.request.outputs.token }}
branding:
  icon: "zap"
  color: "yellow"
runs:
  using: "composite"
  steps:
    - name: Retrieve trusted publishing token
      id: request
      shell: bash
      run: |
        response=$(curl -s -X PUT ${{ inputs.endpoint }}/api/v1/trusted_publishing/tokens)
        token=$(echo "$response" | jq -r '.token')
        echo "token=$token" >> $GITHUB_OUTPUT

marcoieni/trusted-publishing-action-draft/.github/workflows/test.yml
- name: Run trusted publishing action
  id: trusted-publishing
  uses: ./ # Uses the action in the root directory
  with:
    endpoint: "http://localhost:3000" # Mock server endpoint